<!DOCUMENT html>


<html lang="no">
<head>
	<meta charset="utf-8" />
	<title>Stolpejakten - Kodegenerering</title>
	<!-- http://bootswatch.com/flatly/ -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Because bootstrap needed jquery -->
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/JavaScript"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<script>
function validateForm() {
var guildname=document.getElementById("guildname").value;
var guildleader=document.getElementById("guildleader").value;

if (guildleader == null || guildname == "")
  {
  alert("Skriv inn lagnavn");
  return false;
  }
  if(guildname == null || guildleader == ""){
	alert("Skriv inn lagleder");
	return false;
  }
  getCode();
  
}

function getCode(){
var guildname = document.getElementById("guildname").value;
var guildleader = document.getElementById("guildleader").value;
var url = "../stolpejaktenbackend/register_guild.php?guildleader=" + guildleader + "&guildname=" + guildname;

//$(document.getElementById("submit")).click(function(){
//alert("det ble klikket");
  $.get(url,function(data,status){
    //alert("Data: " + data + "\nStatus: " + status);
	hideInput("Kode: " + data);
  });
//});


}

function hideInput(kode){
	var guildnameInput = document.getElementById("guildinput");
	var leaderInput = document.getElementById("leaderinput");
	var submitButton = document.getElementById("buttoninput");
	var title = document.getElementById("title");
	title.innerHTML = kode;
	guildnameInput.style.display = 'none';
	leaderInput.style.display = 'none';
	submitButton.style.display = 'none';
}

</script>

</head>
<body>
	<div class="container">
		<div class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<div class="navbar-brand">
						<span class=><img src="img/ic_launcher.png">
						</span>
						Stolpejakten virksomhetsregistrering
					</div>
   				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-2 col-xs-0">
			</div>
			<div class="col-md-6 col-sm-8 col-xs-12" class="container_fluid">
				<div class="container_fluid">
					<div class="jumbotron" >
					
						<div class="panel panel-primary">
	  						<div class="panel-body">
	    						<h3 id="title">Nøkkelgenerering</h3>
								
	    						<div class="input-group input-group-lg" id="guildinput">
									<span class="input-group-addon">Lagnavn</span>
									<input type="text" class="form-control" placeholder="Eks: Kiwi" id="guildname">
								</div>
								<div class="input-group input-group-lg" id="leaderinput">
									<span class="input-group-addon">Lagleder</span>
									<input type="text" class="form-control" placeholder="Eks: Berit67" id="guildleader">
								</div>
								
	  						<div class="panel-body panel-info" id="buttoninput">
	  							<button class="button btn-success" onclick="validateForm()" id="submit">
	  								<span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>
	  								Generer nøkkel
	  							</button>
	  						</div>
						</div>
						
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-2 col-xs-0">
			</div>
		</div>
	</div>
</body>
</html>

